# Todo-App

./: .gitignore  README.md  protractor.conf.js
src/: index.html  polyfills.ts  test.ts
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/selected-todo/: selected-todo.component.css  selected-todo.component.html  selected-todo.component.spec.ts  selected-todo.component.ts
src/app/shared/: Todo.ts  TodosHttpService.ts  TodosService.ts
src/app/todo-list/: selected-todo.component.css  selected-todo.component.html  selected-todo.component.spec.ts  selected-todo.component.ts  todo-list.component.css  todo-list.component.html  todo-list.component.ts
todo_app-backend/: .gitignore  pom.xml
todo_app-backend/src/main/java/nl/yoshuan/todo_app/: TodoAppApplication.java
todo_app-backend/src/main/java/nl/yoshuan/todo_app/config/: AppConfig.java
todo_app-backend/src/main/java/nl/yoshuan/todo_app/entities/: Todo.java  Todos.java  TodosHolder.java
todo_app-backend/src/main/java/nl/yoshuan/todo_app/repositories/: TodosHolderRepository.java  TodosRepository.java
todo_app-backend/src/main/java/nl/yoshuan/todo_app/resources/: TodosController.java  TodosHolderController.java  UrlController.java
todo_app-backend/src/main/java/nl/yoshuan/todo_app/services/: TodosHolderService.java  TodosService.java
todo_app-backend/src/main/resources/: application.properties  log4j.properties
todo_app-backend/src/test/java/nl/yoshuan/todo_app/: TodoAppApplicationTests.java
todo_app-frontend/: .angular-cli.json  .gitignore  karma.conf.js  package.json  proxy.conf.json
todo_app-frontend/e2e/: app.e2e-spec.ts  app.po.ts
todo_app-frontend/src/: index.html
todo_app-frontend/src/app/selected-todo/: selected-todo.component.ts
todo_app-frontend/src/app/shared/: Todo.ts  TodosHttpService.ts  TodosService.ts
todo_app-frontend/src/app/todo-list/: todo-list.component.spec.ts  todo-list.component.ts
